===  BB Ecommerce Store ===
Contributors: Themeshopy
Tags: wide-blocks, flexible-header, block-styles, left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, post-formats, front-page-post-form, theme-options, threaded-comments, translation-ready, rtl-language-support, blog, e-commerce, portfolio
Requires at least: 5.0
Tested up to: 5.6.1
Requires PHP: 7.2.14
Stable tag: 1.6.5
License: License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

E-commerce Store is a free multipurpose E-commerce WordPress theme. E-commerce Store is an elegant E-commerce/Woo-Commerce WordPress theme suitable for E-commerce websites of any store type such as online bookstore, electronic store, apparel & clothing store, digital market, eMarket, store website, business site, portfolio, storefront, fashion store, sport & athletic goods store, handbags, automobile accessories store, dropshipping store & feminine products store, cosmetics & saloon item shop, jewelry & luxury item store and various multipurpose online stores.

== Description ==

E-commerce Store is a free multipurpose E-commerce WordPress theme. E-commerce Store is an elegant E-commerce/Woo-Commerce WordPress theme suitable for E-commerce websites of any store type such as online bookstore, toy store, affiliate store clothing, decorative stores electronic store, apparel & clothing store, digital market, eMarket, products online, electronic, home appliances site, grocery, store website, business site, portfolio, storefront, fashion store, sport & athletic goods store, handbags, automobile accessories store, dropshipping store & feminine products store, baby store,  kitchen online shop, food selling website cosmetics & saloon item shop, jewelry & luxury item store and various multipurpose online stores. The modern design and smooth coding standard make them perfect for business, corporate, companies and freelancers. Who wants to have an impactful and awesome online presence? We also utilize best and clean coding standard that functions well with the latest WordPress version. This Free customizable responsive Woo-commerce WordPress theme includes plenty of customization options that are fairly easy to use. You can easily customize them, using the short codes and hook. Setting up, an astonishing e-store that's a dazzling beauty was never this easy before. Main features of our Free e-commerce-store includes Customizer theme options, grid layout, background image, and color, SEO optimized, fully responsive, fast loading. If you ever required our assistance. Customer satisfaction is our top priority; we strive to deliver the best and aren’t going to be ever content with anything less. Our free themes are user and mobile friendly, very responsive and have a beautiful professional look. It is not going to be enough in a longer run. Your business is bound to grow and with a booming business, you would need to make upgrades in almost every business aspect. The way your website appears and works is significant for an online store.

== Changelog ==

= 0.1 =
  * Initial Version Released

= 1.1 =
  * Bug fixes

= 1.2 =
  * Fixed CSS Issue

= 1.2.1 =
  * Licence updated

= 1.2.2 =
  * Fixed licence text
  * Fixed code for wp_link_pages and missing trasnlation in function.php

= 1.2.3 =
  * Changed the layout of theme.
  * Removed the depreceated functions.
  * Added the  static part with post.

= 1.2.4 =
  * Added the translation ready tag.
  * Added Rtl language support tag.

= 1.2.4.1 =
  * Added hooks in theme.
  * Change the readme as per the standard.

= 1.2.4.2 =
  * Change footer links.
  * Done Some customization.

= 1.2.4.3 =
  * Resolved template tag error.
  * Done Some customization.

= 1.2.4.4 =
  * Added wp content in the custom page template.

= 1.3 =
  * Add the theme documentation in readme.txt.
  * Remove the esc_url from the conditions.
  * Added wp_reset_postdata in custom homepage template.
  * Followed the late scaping and did changes accordingly.
  * Fixed the template part issue i.e. get_template_part( 'no-results', 'archive' );

= 1.3.1 =
  * Change font_url code in function.php file.
  * Update fontawesome.
  * Update Woocommerce.
  * change text to url in customizer.php.

= 1.3.2 =
  * Added post format tag and added the files in template folder.
  * Removed the unused css.
  * Update the bootstrap upto 4.0.0.
  * Update the language folder.

= 1.3.3 =
  * Added typography section.
  * Potfile in language folder is updated.
  * Resolved error occured in files.

= 1.3.4 =
  * Updated woocommerce.
  * Solved minor errors.

= 1.3.5 =
  * Changed the slider.
  * Updated pot file.
  * Changed screenshot.
  * Changed image urls.
  * Resolved minor theme errors.
  * Updated woocommerce.
  * Added Post Formats.

= 1.3.6 =
  * Added Theme color option.
  * Updated POT file.

= 1.3.7 =
  * Changed the notice design in dashboard.
  * Updated POT file.
  * Resolved theme error.

= 1.3.8 =
  * Updated naviagtion code.
  * Resolved css customization
  * Resolved theme error.

= 1.3.9 =
  * Solved constrast error.
  * Added logo resizer.
  * Updated search layout.
  * Changed menu css.
  * Updated responsive menu css.

= 1.4 =
  * Added Width Layout option in customizer.
  * Changed some css.

= 1.4.1 =
  * Added show / hide author, comment, post date and Single Post tags option.
  * Added blog excerpt length option.
  * Added button text option.
  * Updated POT file.

= 1.4.2 =
  * Added Footer widget area option in customizer.
  * Updated POT file.

= 1.4.3 =
  * Added scroll to top button in customizer.
  * Updated pot file.

= 1.4.4 =
  * Added show / hide option for topbar.

= 1.4.5 =
  * Changed woocommerce css customization.

= 1.4.6 =
  * Added sticky header option in customizer.
  * Updated POT file.
  * Resolved theme sniffer errors.

= 1.4.7 =
  * Added slider content alignment setting in customizer.
  * Added slider image opacity setting in customizer.

= 1.4.8 =
  * Added border radius and button Padding option for home page and blog page in customizer.
  * Added show and hide preloader option in customizer.
  * Added setting for 404 page title, 404 page content and 404 page button text.
  * Added responsive setting for mobile media.
  * Added show / hide option for product page and single product page sidebar.

= 1.4.9 =
  * Added option for post excerpt suffix.
  * Added options for post description length.
  * Added background type option for background image.
  * Added different sidebar layout for single post and single page.

= 1.5 =
  * Added show and hide option for related products.
  * Added show and hide option for product border.
  * Added option to display product per columns.
  * Added option to display product per Page.
  * Added padding setting for products.
  * Added border radius option for products.
  * Added box shadow option for products.
  * Added padding setting for products buttons.
  * Added border radius option for products buttons.

= 1.5.1 =
  * Resolved errors.
  * Added footer widget background color option.
  * Added footer widget background image option.
  * Added show and hide preloader for mobile media.
  * Added scroll to top icon font size.
  * Added font size and allignment options for copyright text.
  * Updated POT file.

= 1.5.2 =
  * Resolved menu focus error.

= 1.5.3 =
  * Resolved errors.

= 1.5.4 =
  * Added no search found settings.
  * Added copyright padding.
  * Added show and hide single post image.

= 1.5.5 =
  * Added the license of font awesome in readme.txt.
  * Done with prefixing in custom.js.
  * Changed sanitize callback function.

= 1.5.6 =
  * Added enable/disable site title.
  * Added enable/disable tagline.
  * Added separator option for metabox in blog post.
  * Changed all number type style in customizer.
  * Resolved login page error.
  * Updated POT file.

= 1.5.7 =
  * Added slider speed option.
  * Added slider height option.
  * Added option to change slider button text.
  * Added “Call-able” Link.
  * Done Email Address Clickable. 
  * Updated POT file.

= 1.5.8 =
  * Changed menu focus js.

= 1.5.9 =
  * Updated license and license url in readme.txt and style.css.
  * Added condition for navigation menu.  
  * Resolved focus error from responsive media.
  * Resolved slider height css error from responsive media.
  * Added display blog page post options.
  * Updated POT file.

= 1.6 =
  * Added display home page slider overlay option.
  * Added home page slider overlay color option.
  * Added display Pagination in Blog Page option.
  * Updated POT file.

= 1.6.1 =
  * Added wide-blocks css.

= 1.6.2 =
  * Added flexible-header tag.
  * Changed escaped in ts-color-pallete.php.
  * Done with prefix if required.
  * Resolved translatable errors from customizer.php.

= 1.6.3 =
  * Added block-styles tag.

= 1.6.4 =
  * Done Underline on anchor tag.
  * Done escaping on get_template_directory_uri().
  * Corrected some focus errors.

= 1.6.5 =
  * Reduced css by adding boostrap classes.

== Resources ==

BB Ecommerce Store WordPress Theme, Copyright (C) 2017, ThemeShopy
BB Ecommerce Store is distributed under the terms of the GNU GPL

Theme is Built using the following resource bundles.

1. Bootstrap 
    - Mark Otto
    - copyright 2011-2020, Mark Otto
    - https://github.com/twbs/bootstrap/releases/download/v4.0.0/bootstrap-4.0.0-dist.zip
    - License: Code released under the MIT License. v4.4.1
    - https://github.com/twbs/bootstrap/blob/master/LICENSE

2. Font-Awesome 
    - Davegandy
    - copyright July 12, 2018, Davegandy
    - https://github.com/FortAwesome/Font-Awesome.git
    - License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License
    - https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt

3. Customizer Pro 
    - Justin Tadlock
    - Copyright 2016, Justin Tadlock
    - https://github.com/justintadlock/trt-customizer-pro.git
    - License: GNU General Public License v2.0
    - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

4. Superfish 
    - Joeldbirch
    - Copyright 2013, Justin Tadlock
    - https://github.com/joeldbirch/superfish.git
    - License: Free to use and abuse under the MIT license. v1.7.9
    - https://github.com/joeldbirch/superfish/blob/master/MIT-LICENSE.txt

5. SmoothScroll
    - Balazs Galambosi
    - Copyright 2010-2015, Balazs Galambosi
    - http://www.smoothscroll.net/
    - License: Licensed under the terms of the MIT license.
    - https://github.com/gblazex/smoothscroll-for-websites/blob/master/LICENSE

6. Screenshot Images.
    License: CC0 1.0 Universal (CC0 1.0) 
    Source: https://stocksnap.io/license

    Slider image, Copyright Piotr Lohunko
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/ELSGOZ3T4V 

    Product image, Copyright Birch Landing Home
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/C1ZAW5IMSC

    Product image, Copyright Lukas
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/VH2Q6TYDAQ

    Product image, Copyright Mitchel Lensink
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/WIF2X48TBC

    Product image, Copyright Comete El Coco
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/BD8WIMY91H